<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My own Doc</title>
  <style >
    body {
      margin: 0;
    }

    ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    ul.topnav li {
      float: left;
    }

    ul.topnav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.topnav li a:hover:not(.active) {
      background-color: #111;
    }

    ul.topnav li a.active {
      background-color: #4CAF50;
    }

    ul.topnav li.right {
      float: right;
    }

    @media screen and (max-width: 600px) {

      ul.topnav li.right,
      ul.topnav li {
        float: none;
      }}
body{
  position: relative;
}
      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:goldenrod;
        color: white;
        text-align: center;
      
    }
  </style>
</head>

<body>
  <h2>My Doc</h2>

  <ul class="topnav">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li class="right"><a href="#about">About</a></li>
  </ul>
  <div style="padding:0 16px;">
    <h2>This is an example for my Pro</h2>
    <p>Im a persoen who don't like to share much on the websites.</p>
    <p>You will see and try what i worked on here.</p>
    <h4>Resize the browser window to see the effect.</h4>
  </div>

  <ul>
    <li>please don't share my Contact</li>
    <li>I'm very open for feedback, so if you notice somthing share it with me please</li>
    <li>Very happy to see my work on internet</li>
    <li>HAHAHAHJAHHAHHAHAHAHAHA</li>
  </ul>
  <img src="d.jpg" alt="Smiley face" width="200" height="300">
  <footer>
    <a>Posted by:@M.Fadel</a>
    <strong id="copyright">© 2019 Powercoders ZRH</strong>
    <p>Contact information: <a href="mailto:mahmoud.fadel@powercoders.org">
        mahmoud.fadel@powercoders.org</a>.</p>
  </footer>

</body>

</html>